// Aura
// Configuration file
// --------------------------------------------------------------------------

// Port on which the server listens for connections.
port : 8002

// Maximum amount of friends a user can have (0 for unlimited)
max_friends : 50

include "/user/conf/msgr.conf"
